# NODE
NODE_ENV="development"

# LOCAL
SIGNED_URL_SECRET="5Yjpoe467LC61dvx9663x48d710S9AL1"
SIGNED_COOKIE_SECRET="510f709b92e58a7200e390o3hll14ppx"

# PUBLIC
NEXT_PUBLIC_HOST="http://localhost/"
NEXT_PUBLIC_GRAPHQL_HOST="http://localhost/graphql"
NEXT_PUBLIC_EXPRESS_HOST="http://localhost/express"
NEXT_PUBLIC_API_HOST="http://localhost/app"
NEXT_PUBLIC_WEBSOCKET_HOST="http://localhost:8020"
NEXT_PUBLIC_EXPRESS_AUTHORIZATION="dec4ae572822aa434e1a2baa1dd0b76f8a0bee169d5894a029ce8cbdc979100e"

# GRAPHQL AUTHORIZATIONS
GRAPHQL_AUTHORIZATION_AUTHLOGIN="SweteNlPut4uqlBiwIchiXafe1ld1bRICriBra7iPRazOs0ItRAtiwriyoyuyo-u"
GRAPHQL_AUTHORIZATION_AUTHLOGOUT="vlta#eke08uf=48uCuFustLr3ChL9a1*wrE_ayi0L*oFl-UHidlST8moj9f8C5L4"
GRAPHQL_AUTHORIZATION_AUTHSIGNTWOFACTOR="bu9Tix&1amuqihiXeHa*ajucRav6b5p7frOTRan6BLn!R27Wo*rlNA?Huf38riKo"
GRAPHQL_AUTHORIZATION_AUTHVERIFYTWOFACTOR="duhoHU4o#3!oCHogLw*6WUbrE2radr2CrlpLD+P7Ka*R-veSEB75lsT6PeblPuko"
GRAPHQL_AUTHORIZATION_AUTHENABLEDTWOFACTOR="TH6021Mufr&087&?&-op&i-L-6p4ATH31h+?*m&dRACAc7e0Osw9$4E3oWRawE8h"
GRAPHQL_AUTHORIZATION_AUTHDISABLEDTWOFACTOR="ciy16pAfawUfe5riwro1lth7barucOgavlprIbrlcrLVikekiPhapr*proDatrOr"
GRAPHQL_AUTHORIZATION_TWOFACTORRETRIEVE="nlyachaglswisifrufrod0stEpec@UwlvizestAtr1xajanegaswa@remopheWip"
GRAPHQL_AUTHORIZATION_CHANGEPASSWORD="Re94FUC3phicraR94Tuq5@0Sto16sp4swa7I1As5uChEmUhExuvATrovic5lfic"
GRAPHQL_AUTHORIZATION_HASCONFIGUREDTWOFACTOR="Hg45FUC3phicraR10Tuq5-6Sto20sp4swa7I1As5uChEmUhExuvATrovic5lfic"
GRAPHQL_AUTHORIZATION_MAILCONFIRM="Pygj6FpZq2RpANJVRjgzJN6fR9FW5pDb7UX7BPJBgZrnXdNPgF7u4VAh2hgUyx9k"
GRAPHQL_AUTHORIZATION_AUTHFORGOTPASSWORD="8VV8srQhf2HcHujsqK2V2p9CDNeENa5RUzNaXFJeTCLnBtNPERgUxAM5bYLjFups"
GRAPHQL_AUTHORIZATION_PROCESSORDERFORGOTPASSWORD="BkbcHMWNDyBqHn7GT8dzxB5KbAmhMSuKQFpPqtJmC6s94hrqqzRVdcSHf2uexRvm"
GRAPHQL_AUTHORIZATION_GETUSERINFO="NoZjIRxH*miT4xs!896&oOdBxk6*1x!lcXDDwf#d!XuJ#hyHAVpIFrnAI@T9pIFr"
GRAPHQL_AUTHORIZATION_GETCARDS="H6uagjXejR8GcjFAxPtCNqtWShxXaEmXJ89c5ZrgczsD7VAaDZr5GydYKadHtUQc"
GRAPHQL_AUTHORIZATION_FINDCARD="XiZY15jEd#uk%8@t7&sCykz13djVKBMVOQU%qRgNBP8BBx#U4iJ89c5Zrgczs@45"
GRAPHQL_AUTHORIZATION_CREATECARDS="6T9YEPuTRu3e0aQevEdeVA8r1Dr&8RAFReSud0&Huhld54F*E#==E*OBr2&h1wEC"
GRAPHQL_AUTHORIZATION_UPDATECARDS="ji4H@Dr8MU*R@CramlVuyEFR9YiSlP1=veZ_7aFrUS7uFrAZomAs=ENi9I8oFasT"
GRAPHQL_AUTHORIZATION_REMOVECARDS="fRiphl8pus!uspEdr-zisepip1Uv63pucradisTeswEfru5LthIbr5rlv3dRosuv"
GRAPHQL_AUTHORIZATION_CREATEVCARDS="fA=ireb506d@lgAdA9&OfaSawro?a_11rajo_+dud@uph_k1gasweprut-owr+br"
GRAPHQL_AUTHORIZATION_REMOVEVCARDS="47VtASsWaEvrZD3BVkgztr3FStYXxEugqkdgC6JFFfadJHYzGWWEctLceZM4xxz2"
GRAPHQL_AUTHORIZATION_MAKETEMPORARYUPLOAD="wF4fWtAX728xBfsjae2XSmWnJWWnLgQu33qtVKgjSVS5BRCYzF9VyvQx7t5vg38W"
GRAPHQL_AUTHORIZATION_MAKEPERMANENTUPLOAD="Gdgq5Q6EDmmK2ypMd2sxun3tAxEWs3tPZM2t3zX3Ug9jUj8FwFELwfH4yAK9CEFp"